spring.application.name=PowerpuffBoysServer

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.jackson.date-format=dd.MM.yyyy
spring.sql.init.mode=always